---
- name: Add Windows environment variables to java_local_installer_path_env_vars
  set_fact:
    java_local_installer_path_env_vars: "{{ java_local_installer_path_env_vars }} + [ '{{ item }}' ]"
  loop:
    - 'WINDOWS_LOCAL_INSTALLERS_PATH'
    - 'JAVA_WINDOWS_LOCAL_INSTALLERS_PATH'

# - name: Set java_installers_path (Windows)
#   set_fact:
#     java_installers_path: "{{ lookup('env', 'JAVA_WINDOWS_LOCAL_INSTALLERS_PATH' ) }}"
#   when: |-
#     lookup('env', 'JAVA_WINDOWS_LOCAL_INSTALLERS_PATH' ) is defined and
#     lookup('env', 'JAVA_WINDOWS_LOCAL_INSTALLERS_PATH' ) != ''
