---
- name: Set java_installers_path (Linux)
  set_fact:
    java_installers_path: "{{ lookup('env', 'JAVA_LINUX_LOCAL_INSTALLERS_PATH' ) }}"
  when: |-
    lookup('env', 'JAVA_LINUX_LOCAL_INSTALLERS_PATH' ) is defined and
    lookup('env', 'JAVA_LINUX_LOCAL_INSTALLERS_PATH' )
