---
- name: Define OS family-specific environment variables
  include_tasks: "{{ ansible_os_family }}/env_vars.yml"
  when: ansible_os_family in ['Windows', 'Darwin']

- name: Define Linux environment variables
  include_tasks: Linux/env_vars.yml
  when: ansible_os_family not in ['Windows', 'Darwin']

- name: Set java_version from environment variable
  set_fact:
    java_version: "{{ lookup('env', 'JAVA_VERSION' ) }}"
  when: |-
    lookup('env', 'JAVA_VERSION' ) is defined and
    lookup('env', 'JAVA_VERSION' ) != ''

- name: Set java_installer_url_path from environment variable
  set_fact:
    java_installer_url_path: "{{ lookup('env', 'JAVA_INSTALLER_URL_PATH' ) }}"
  when: |-
    lookup('env', 'JAVA_INSTALLER_URL_PATH' ) is defined and
    lookup('env', 'JAVA_INSTALLER_URL_PATH' ) != ''

- name: Set general java_installers_path
  set_fact:
    java_installers_path: "{{ lookup('env', 'JAVA_LOCAL_INSTALLERS_PATH' ) }}"
  when: |-
    java_installers_path is not defined and
    ( lookup('env', 'JAVA_LOCAL_INSTALLERS_PATH' ) is defined and
      lookup('env', 'JAVA_LOCAL_INSTALLERS_PATH' ) != ''
    )

- name: Set java_installers_path_on_controller
  set_fact:
    java_installers_path_on_controller: "{{ java_installers_path }}"
  when: java_installers_path is defined and java_installers_path != ''
